"Error!"="Ошибка!";
"Share" = "Поделиться";
"Success!" = "Готово";
"Your photo has been uploaded\nto Facebook"="Ваше фото опубликовано\nна Facebook";
"I've just created a new look on my iPhone with Walks in Paris!"="Я только что создал(а) этот образ с помощью приложения Walks in Paris для iPhone!";
"Please wait...\nUploading screenshot."="Пожалуйста, подождите...\nИдет отправка.";
"Oops" = "Ой!";
"The photo could not be shared\non Facebook at the moment."="В настоящий момент не удалось\nопубликовать фото на Facebook.";
"Would you like to buy\nadditional 250+ fashion items?"="Купить более 250 предметов\nодежды и аксессуаров?";
"Failure" = "Сбой";
"Your device does not support sending email." = "Ваше устройство не поддерживает отправку эл. почты";
"My Look - Walks in Paris Dress Up" = "Моя новая внешность - Walks in Paris Dress Up";
"I created this look on my iPhone with Walks in Paris Dress Up" = "Я создал(а) этот образ с помощью приложения Walks in Paris Dress Up для iPhone!";
"Mail cancelled: you cancelled the operation and no email message was queued" = "Отправка почты отменена: Вы отменили операцию отправки почты";
"Mail saved: you saved the email message in the Drafts folder" = "Почтовое сообщение сохранено в папке 'Черновики'";
"Mail send: the email message is queued in the outbox. It is ready to send the next time the user connects to email" = "Почтовое сообщение подготовлено и направлено в очередь на отправку";
"Mail failed: the email message was not saved or queued, possibly due to an error" = "Почтовое сообщение не было сохранено и не было отправлено, возможно произошла ошибка";
"Mail not sent" = "Почта не отправлена";